/* Scroll */
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background: transparent;
    transition: background .5s;
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.1);
}

/* General */
body, button, input {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
button, input[type=submit] {
    cursor: pointer;
}

hr {
    border: olive 1px solid;
    margin-bottom: 20px;
}
h1 {
    text-align: center;
}

/* Main view */
.master-container {
    position: absolute;
    top: 0;
    left: 25%;
    height: 98%;
    width: 50%;
    max-height: 98%;

    overflow: auto;

    background-color: rgb(241, 239, 215);
    padding: 5px;
    box-shadow: 10px 0px 7px rgba(0,0,0,0.3), -10px 0px 7px rgba(0, 0, 0, 0.3),inset 100px 0px 100px rgba(160, 165, 60, 0.582), inset -100px 0px 100px rgba(160, 165, 60, 0.582);
    
    text-align: center;
}
.master-container .side-hidden {
    width: 100%;
}
.master-container .instruction {
    width: 500px;
    margin: auto;
    margin-bottom: 10px;
}
#bg {
    position: relative;
}
img {
    position: relative;
    max-width: 100%;
    max-height: 98%;
}

/* General Table styling */
table {
    border-collapse: collapse;
}
td,tr,th {
    border-bottom: olive 1px solid;
    padding: 5px;
}

/* Side Panel */
#userSel {
    width: 90%;
    visibility: visible;
}
.sidePanel {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: auto;
    max-height: 98%;

    overflow: auto;

    font-size: small;

    background-color: rgb(241, 239, 215);
    padding: 10px;
    box-shadow: 10px 0px 7px rgba(0,0,0,0.3), -10px 0px 7px rgba(0, 0, 0, 0.3),inset 10px 0px 60px rgba(160, 165, 60, 0.582), inset -10px 0px 60px rgba(160, 165, 60, 0.582);

    transition: all .5s;
}
.side-hidden {
    position: absolute;
    top: 0px;
    left: 0;
    width: 35px;
    height: 35px;

    overflow: hidden;

    font-size: small;

    background-color: rgb(241, 239, 215);
    padding-bottom: 15px;
    box-shadow: 10px 0px 7px rgba(0,0,0,0.3), -10px 0px 7px rgba(0, 0, 0, 0.3),inset 5px 0px 10px rgba(160, 165, 60, 0.582), inset -5px 0px 10px rgba(160, 165, 60, 0.582);
    transition: all .5s;
}
.sideSlide {
    position: absolute;
    right: 10px;
    top: 12px;
    width: 30px;
    height: 30px;
    background: transparent;

    text-align: right;
    font-size: x-large;
    font-weight: bold;
    color: rgba(100, 100, 0, 0.3);

    transition: color .5s;
    cursor: pointer;
}
.sideSlide:hover {
    color: rgba(100,100,0,1);
}

/* Side Panel Table */
.userTable {
    text-align: left;
}
.userTable td {
    width: fit-content;
    list-style: none;
    cursor: pointer;
    margin: 5px;
    padding: 4px;
    transition: background-color .3s;
    text-underline-offset: 0.2em;
    
}
.userTable td:hover {
    background-color: rgba(100, 100, 0, 0.3);
    border-radius: 0.3em;
}
.userTable img {
    height: 15px;
    width: 12px;
}
.userTable .del:hover {
    background-color: transparent;
}
.userTable th {
    border: none;
}

/* General Input fields */
input {
    height: 24px;
    margin-bottom: 5px;
}
input:focus {
    margin-bottom: 5px;
    outline: none;
    border: 1px solid olive ;
}
input[type=submit],button {
    text-align: center;
    height: 28px;
    background:  none;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    border: 1px rgb(114, 114, 1) solid;
    margin-left: 5px;
    border-radius: 4px;
}

/* Chart views */
.chartWrapper .inactive-chart {
    margin-left: 100%;
    transition: all .6s ease-in-out;
}
.chartWrapper .active-chart {
    margin-left: 0px;
    transition: all .6s ease-in-out;
}

/* Chart Navigation */
#statNav {
    text-align: center;
    cursor: pointer;
    
    display: inline;
    overflow: auto;

    text-decoration: none;
    transition: text-decoration .5s;
}

#statNav .active-header {
    text-decoration: underline;
    font-size: large;
}

/* Date Input */
.dateInput {
    display: flexbox;
    text-align: justify;
    width: 100%;
}
.dateInput input {
    width: 50%;
}
label {
    width: 50%;
}
.dateInput button {
    text-align: center;
}

/* Book Shelf */
.shelf tbody tr:hover {
    background-color: rgba(100, 100, 0, 0.3);
    border-radius: 0.3em;
    cursor: pointer;
}
.shelf td {
    width: 35%;
    word-wrap: auto;
}
.shelf img {
    width: 15px;
    height: 20px;
    cursor: pointer;
}
.search img {
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.dates {
    height: fit-content;
    border: 1px rgba(0,0,0,0.3) solid;
    padding: 10px;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
}
.dates label {
    font-size: small;
}
.dates header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Book info */
.cover-container {
    display: inline-block;
}
.cover-container img {
    width: 180px;
    height: 283px;
}
.book-info {
    margin-top: 10px;
}
.book {
    width: 100%;
    margin-bottom: 5px;
}
.book p {
    margin-bottom: 5px;
    margin-top: 0px;
    width: 100%;
    height: fit-content;
    text-decoration: underline;
}
.book p span {
    float: right;
    text-align: right;
}
.book-info table {
    display: inline;
    vertical-align: top;
}
.back {
    /* position: absolute;
    top: 107px; */
    width: fit-content;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 10px;
    font-size: small;
    cursor: pointer;
    border: black solid .1em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    padding: .2em;
    border-radius: 3px;
}
.back:hover {
    background-color: rgba(100, 100, 0, 0.3);
}
.back:active {
    box-shadow: none;
    margin-top: 11px;
    background-color: rgba(100, 100, 0, 0.3);
}


/* 
.shelf-container { 
    transition: all .5s;
}
.shelf {
    transition: all .5s;
}
*/



